# projectse

./: PAYOS_INTEGRATION.md  QUICK_START.md  SETUP_GUIDE.md
backend/: .gitignore  ENV_SETUP.md  README_ENV.md  TESTING.md  pom.xml
backend/src/main/java/com/example/backend/: Need to  Project20251BackendApplication.java
backend/src/main/java/com/example/backend/configuration/: AppConfig.java  ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  DotenvConfig.java  EncoderConfig.java  JwtAuthenticationEntryPoint.java  PayOSConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/constant/: PredefinedRole.java
backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  CartController.java  CategoryController.java  LocationController.java  OrderController.java  PasswordRecoveryController.java  PaymentController.java  ProductController.java  RoleController.java  ShopController.java  UserController.java
backend/src/main/java/com/example/backend/dto/request/: AddressDTO.java  AuthenticationRequest.java  BuyNowRequest.java  CartItemRemoveRequest.java  CartRequest.java  CategoryCreationRequest.java  IntrospectRequest.java  LogoutRequest.java  OrderCreationRequest.java  OrderSelectedItemsRequest.java  OrderStatusUpdateRequest.java  PayOSPaymentRequest.java  PayOSTestRequest.java  PaymentRequest.java  ProductCreationRequest.java  ProductImageUploadRequest.java  RefreshTokenRequest.java  RoleRequest.java  ShippingFeeRequest.java  ShopCreationRequest.java  (+2 more)
backend/src/main/java/com/example/backend/entity/: AddressBook.java  Cart.java  CartItem.java  Category.java  District.java  InvalidatedToken.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  PaymentProvider.java  Product.java  ProductImage.java  Province.java  Rating.java  Role.java  Shipment.java  ShippingProvider.java  Shop.java  User.java  Ward.java
backend/src/main/java/com/example/backend/enums/: OrderStatus.java
backend/src/main/java/com/example/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  ShopMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/repository/: AddressBookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DistrictRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentProviderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProvinceRepository.java  ShipmentRepository.java  ShippingProviderRepository.java  ShopRepository.java  UserRepository.java  WardRepository.java
backend/src/main/java/com/example/backend/service/: AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  OrderItemService.java  OrderService.java  PasswordRecoveryService.java  PayOSService.java  PaymentSimulationService.java  ProductImageService.java  ProductService.java  RoleService.java  ShippingService.java  ShopService.java  TokenCleanupService.java  UserService.java
backend/src/main/java/com/example/backend/util/: SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/test/: .gitkeep
backend/src/test/java/com/example/backend/: ApplicationContextTest.java
backend/src/test/java/com/example/backend/base/: BaseUnitTest.java
backend/src/test/java/com/example/backend/config/: TestConfig.java
backend/src/test/java/com/example/backend/configuration/: AppConfigTest.java  ApplicationInitConfigTest.java  CloudinaryConfigTest.java  CustomJwtDecoderTest.java  EncoderConfigTest.java  JwtAuthenticationEntryPointTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/backend/contract/: ContractTestBase.java
backend/src/test/java/com/example/backend/controller/: AuthenticationControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  LocationControllerTest.java  OrderControllerTest.java  PasswordRecoveryControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  ShopControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/backend/e2e/: CompleteOrderFlowE2ETest.java
backend/src/test/java/com/example/backend/exception/: AppExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/backend/fixtures/: MockDataFactory.java  TestDataBuilder.java
backend/src/test/java/com/example/backend/integration/: OrderIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/example/backend/mapper/: AddressMapperTest.java  CartItemMapperTest.java  CartMapperTest.java  CategoryMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  RoleMapperTest.java  ShopMapperTest.java  UserMapperTest.java
backend/src/test/java/com/example/backend/migration/: DatabaseMigrationTest.java
backend/src/test/java/com/example/backend/performance/: CartPerformanceTest.java  ProductPerformanceTest.java
backend/src/test/java/com/example/backend/security/: AuthenticationSecurityTest.java  AuthorizationSecurityTest.java  InputValidationSecurityTest.java
backend/src/test/java/com/example/backend/service/: AuthenticationServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  FailingUnitTests.java  OrderServiceTest.java  PasswordRecoveryServiceTest.java  PaymentSimulationServiceTest.java  ProductImageServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  ShippingServiceTest.java  ShopServiceTest.java  TokenCleanupServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/backend/util/: SecurityUtilTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/contracts/: product-contract.groovy  user-contract.groovy
(+30 files in other folders)
